spring.application.name=document-management-system
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/dmsdb
spring.datasource.username=postgres
spring.datasource.password=postgres
app.jwt.secret=v9y$B&E)H@MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp
app.jwt.expiration.minutes=60
app.cors.allowed-origins=http://localhost:5173
#app:
#jwt:
## Signing key for HS512 algorithm
## In http://www.allkeysgenerator.com/ you can generate all kinds of keys
#secret: v9y$B&E)H@MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp
#expiration:
#minutes: 10
#cors:
#allowed-origins: http://localhost:3000